 @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

:root{ /* same as html selector but more pre-defined*/
    --primary-color: #669ccb;
    --primary-color-dark:#5681a7;
    --secondary-color:#e8f1fa;
    --text-dark:#282d31;
    --text-light: #767268;
    --extra-light:#f3f4f6;

    --max-width: 1200px
}

*{ /* used to apply to all part of the css */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container{ /* size of the grid */
    padding: 5rem 1rem; 
    max-width: var(--max-width);
    margin: auto;
}

.section__title{ /* escapade above the pictures */
    font-size: 5rem; 
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem; 
    text-align: center;
}

.section__subtitle{ /* for the phrase below escapade */
    font-size: 1rem; 
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem; 
    text-align: center;
}

img{ /* size of picture inside the grid */
    width: 100%;
}

body{
    font-family: "Roboto", sans-serif;
}



header{ /* size of the background of the website */
    height: 100vh;
    background-image: linear-gradient(rgba(35, 71, 103,.5),rgba(35, 71, 103,.5)),
	url("https://wallpapers.com/images/hd/seashells-beach-theme-1flomri4hiq70act.jpg");
     background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
}

header 
.section_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--extra-light);
}

.header_content h1{ /* size of the first escapade */
    font-size: 5rem; /*80px*/
    font-weight: 400;
    line-height: 5rem; /*80px*/
}

.header_content p{ /* alignment of the sub part of the first escapade */
    text-align: left;
}

.header_content button{ /* read more button size */
    padding: 1rem 2rem; 
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
	margin: 0 0 30px 110px;
}

.header_content button:hover{
    background-color: var(--primary-color-dark);
}

.journey__container {
    background-color: var(--primary-color-dark);
}

.journey__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.beach__card{
    background-color: var(--extra-light);
}

.beach__name{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
}

.beach__name i{
    font-size: 1.2rem;
}

.beach__name span{
    font-style: italic;
}

.banner_container {
    background-image: linear-gradient(rgba(35, 71, 103,.5),rgba(35, 71, 103,.5)),
     url("https://wallpaperaccess.com/full/1179378.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner__container .section__container{
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}

.banner_content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--extra-light);
}

.banner__content h2{
    font-size: 2rem;
    font-weight: 400;
}

.banner__content button{
    padding: .5rem 2rem;
    outline: none;
    border: 2px solid var(--secondary-color);
    background-color: transparent;
    color: var(--secondary-color);
    font-size: 1rem;
    cursor: pointer;
}

.display__container {
    background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
    color: var(--text-dark);
}

.display__grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.display__card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--extra-light);
    text-align: center;
}

.display__card i{
    font-size: 2rem;
    color: var(--primary-color);
}

.display__card h4{
    font-size: 1rem;
    font-weight: 500;
    padding: 0 1rem;
    color: var(--text-dark);
}

.display__card p{
    font-size: .8rem;
    padding: 0 1rem;
    color: var(--text-dark);
}

.display__grid .grid-1{
    grid-area: 1/1/3/3;
}

footer {
    background-color: var(--text-dark);
    color: var(--secondary-color);
} /*start here is the social media thing*/

footer .section__container {
    display: grid;
    gap: 1.5rem;
    text-align: center;
}

footer h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.social__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social__icons i{
    padding: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

footer p {
    font-style: italic;
}
@media (min-width: 640px){
    header .section__container{
    justify-content: flex-start;
    }

    .header_content{
        max-width: 400px;
        align-items: flex-start;
    }

    .header__content p{
        text-align: left;
    }

    .journey__grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    /* unvisited link */
    a:link {
        color: black;
    }

    /* visited link */
    a:visited {
        color: black;
    }

    /* mouse over link */
    a:hover {
        color: navajowhite;
    }

    .display__grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .display__card{
        gap: 0;
    }

    .display__card i{
        font-size: 1.75rem;
    }

    .display__card h4{
        font-size: 1rem;
    }

    .display__card p {
        font-size: 0.7rem;
    }
}


@media(min-width: 786px){
    .banner__container .section__container {
        justify-content: flex-end;
    }

    .banner__content {
        align-items: flex-end;
        text-align:right;
        max-width: 800px;
    }

    .display__card{
        gap: 0.5rem;
    }

    .display__card i{
        font-size: 2.5rem;
    }

    .display__card p{
        font-size: 0.8rem;
    }
}

@media(min-width: 1024px) {
    .display__card{
        gap: 1rem;
    }

    .display__card i{
        font-size: 3rem;
    }

    .display.card h4{
        font-size: 1.5rem;
    }

    .display__card p{
        font-size: 1rem;
    }
}